# prog2_ybel_catcafe0-0

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/tree/: Node.java  Tree.java
src/test/java/: Tests.java
src/test/java/tree/: EmptyTest.java  NodeTest.java
